/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "open-neuro-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": ["OpenNeuroDataDO"],
			"tag": "v2"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			},
			{
				"class_name": "OpenNeuroDataDO",
				"name": "OPENNEURO_DATA_DO"
			}
		]
	},
	"alias": {
		"ai": "./src/ai-stub.ts"
	},
	"observability": {
		"enabled": true
	}
}